# AndroidIMLibrary

./: 365淘房APP7.2.6 IM需求文档.docx  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  全链条精准导购APPv1.0.0需求文档.docx
NIMAvChatLibrary/: build.gradle
NIMAvChatLibrary/src/androidTest/java/com/renyu/nimavchatlibrary/: ExampleInstrumentedTest.java
NIMAvChatLibrary/src/main/: AndroidManifest.xml
NIMAvChatLibrary/src/main/assets/: index.html
NIMAvChatLibrary/src/main/assets/css/: style.css
NIMAvChatLibrary/src/main/assets/js/: rem.js
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/: AVChatFileVideoRender.java  AVChatKit.java  AVChatProfile.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/common/: Handlers.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/config/: AVChatConfigs.java  AVChatOptions.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/constant/: AVChatExitCode.java  AVChatExtras.java  AVChatTypeEnum.java  CallStateEnum.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/controll/: AVChatController.java  AVChatSoundPlayer.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/impl/: WebAppImpl.java  WebAppInterface.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/manager/: AVManager.java  BaseAVManager.java  InComingAVManager.java  OutGoingAVManager.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/model/: ITeamDataProvider.java  IUserInfoProvider.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/module/: AVChatControllerCallback.java  AVChatTimeoutObserver.java  AVSwitchListener.java  SimpleAVChatStateObserver.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/noui/: AVChatActivity.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/params/: AVChatConfigs.java  AVChatExitCode.java  AVChatTypeEnum.java  CallStateEnum.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/receiver/: IncomingCallReceiver.java  PhoneCallStateObserver.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/ui/: AVChatActivity.java  AVChatAudioUI.java  AVChatVideoUI.java  BaseAVChatActivity.java  InComingAVChatActivity.java  OutGoingAVChatActivity.java  TelActivity.java
NIMAvChatLibrary/src/main/java/com/renyu/nimavchatlibrary/util/: AVChatSoundPlayer.java  RxBusWithAV.java
NIMAvChatLibrary/src/main/res/drawable/: avchat_audio_call_text_color_selector.xml  avchat_audio_record_icon_selector.xml  avchat_bottom_logout_selector.xml  avchat_logut_bg_selector.xml  avchat_mute_icon_selector.xml  avchat_mute_speaker_bg.xml  avchat_receive_bg_selector.xml  avchat_refuse_bg_selector.xml  avchat_speaker_icon_selector.xml  avchat_video_record_selector.xml  video_audio_mode_switch_bg.xml
NIMAvChatLibrary/src/main/res/layout/: activity_avchat.xml  activity_tel.xml  avchat_activity.xml  avchat_audio_control_layout.xml  avchat_audio_layout.xml  avchat_record_layout.xml  avchat_refuse_receive_layout.xml  avchat_surface_layout.xml  avchat_video_center_layout.xml  avchat_video_layout.xml  avchat_video_permission_layout.xml  video_call_bottom_switch_layout.xml  video_switch_audio_layout.xml
NIMAvChatLibrary/src/main/res/values/: strings.xml  styles.xml
NIMAvChatLibrary/src/test/java/com/renyu/nimavchatlibrary/: ExampleUnitTest.java
NIMLibrary/: build.gradle
NIMLibrary/src/main/: AndroidManifest.xml
NIMLibrary/src/main/java/com/renyu/nimlibrary/bean/: HouseItem.java  ObserveResponseType.kt  Resource.kt  Status.kt  StickerItem.java  UserInfoItem.java  VRItem.java
NIMLibrary/src/main/java/com/renyu/nimlibrary/binding/: BindingAdapters.kt  EventImpl.kt
NIMLibrary/src/main/java/com/renyu/nimlibrary/extension/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  HouseAttachment.java  StickerAttachment.java  UserInfoAttachment.java  VRAttachment.java
NIMLibrary/src/main/java/com/renyu/nimlibrary/manager/: AuthManager.kt  EventSubscribeManager.kt  FriendManager.kt  MessageManager.kt  StatueManager.kt  UserManager.kt
NIMLibrary/src/main/java/com/renyu/nimlibrary/params/: CommonParams.java
NIMLibrary/src/main/java/com/renyu/nimlibrary/repository/: Repos.kt
NIMLibrary/src/main/java/com/renyu/nimlibrary/util/: ClipboardUtils.java  OtherUtils.java  PinyinComparator.java  PinyinUtils.java
NIMLibrary/src/main/res/drawable/: nim_message_button_bottom_send_selector.xml  nim_message_more_selector.xml  nim_message_view_bottom.xml  shape_message_audio.xml  shape_message_more_normal.xml  shape_message_more_press.xml  shape_message_receiver.xml  shape_message_send.xml  shape_message_startvr.xml  shape_message_time.xml  shape_message_tip.xml  shape_rounded_solid_green_normal.xml  shape_rounded_solid_green_press.xml
NIMLibrary/src/main/res/layout/: activity_location.xml  adapter_chatlist.xml  adapter_contact.xml  adapter_contacttitle.xml  adapter_receive_avchat.xml  adapter_receive_housecard.xml  adapter_receive_location.xml  adapter_receive_photo.xml  adapter_receive_sticker.xml  adapter_receive_text.xml  adapter_receive_userinfo.xml  adapter_receive_voice.xml  adapter_receive_vr.xml  adapter_send_avchat.xml  adapter_send_housecard.xml  adapter_send_location.xml  adapter_send_photo.xml  adapter_send_sticker.xml  adapter_send_text.xml  adapter_send_userinfo.xml  adapter_send_voice.xml  adapter_send_vr.xml  adapter_sticker.xml  adapter_tip.xml  adapter_unknow_attachment.xml  ease_widget_voice_recorder.xml  fragment_chatlist.xml  fragment_contact.xml  fragment_conversation.xml  nim_message_activity_text_layout.xml  panel_content.xml  view_grid_panel_content_item.xml  view_mapoverlay.xml  view_msgitem_avatar.xml  view_msgitem_date.xml  view_msgitem_display_name.xml  view_msgitem_house.xml  view_msgitem_send_oper.xml
NIMLibrary/src/main/res/values/: styles.xml
nimapp/: build.gradle
nimapp/src/main/: AndroidManifest.xml
nimapp/src/main/java/com/nimapp/params/: NimInitParams.java
nimapp/src/main/res/layout/: activity_signin.xml
(+53 files in other folders)
