ext {
    app = [
            compileSdkVersion : 27,
            applicationId     : "com.renyu.nimapp",
            minSdkVersion     : 19,
            targetSdkVersion  : 27,

            versionCode       : 1,
            versionName       : "1.0.0"
    ]

    dependencies = [
            supportLibraryVersion : "27.1.1",
            // 云信版本
            nimlib                : "5.4.0",
            // 云信key
            nim_appKey            : "62dc70a4106624228d5bb0e1b7afccdb",
            // 华为推送key
            huaweipush_appKey     : "100373793"
    ]
}