<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:id="@+id/switch_mode_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/avchat_video_switch_audio"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/video_audio_mode_switch_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:clickable="false"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/avchat_switch_mode_audio_icon"
                android:drawablePadding="5dip"
                android:shadowColor="#353738"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="切换语音"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="visible" />
        </RelativeLayout>
        <Chronometer
            android:id="@+id/avchat_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>