apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

group='com.github.renyu'

publish {
    userOrg = 'r17171709'
    groupId = 'com.github.renyu'
    artifactId = 'AndroidNimLibrary'
    publishVersion = '1.0.6'
    desc = 'Nim Library'
    website = 'https://github.com/r17171709'
    repoName = 'AndroidNimLibrary'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "8g"
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compileOnly files('libs/BaiduLBS_Android.jar')
    api files('libs/MiPush_SDK_Client_3_6_9.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    // 基础功能 (必需)
    api 'com.netease.nimlib:basesdk:5.5.0'
    // 音视频和互动白板服务需要
    api 'com.netease.nimlib:nrtc:5.5.0'
    // 音视频需要
    api 'com.netease.nimlib:avchat:5.5.0'
    // 互动白板服务需要
    api 'com.netease.nimlib:rts:5.5.0'
    // 全文检索服务需要
    api 'com.netease.nimlib:lucene:5.5.0'
    // 小米、华为、魅族、fcm 推送
    api 'com.netease.nimlib:push:5.5.0'
    // 华为推送
    api 'com.huawei.android.hms:push:2.6.0.301'
    // 工具类
    api 'com.blankj:utilcode:1.19.4'
    // Fresco
    api 'com.facebook.fresco:fresco:1.10.0'
    api 'com.facebook.fresco:drawee-span:1.10.0'
    api 'com.facebook.fresco:animated-gif:1.10.0'
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // BadgeView  支持自由定制外观、拖拽消除的MaterialDesign风格Android BadgeView
    api 'q.rorbin:badgeview:1.1.3'
    // JKeyboardPanelSwitch  For resolve the layout conflict when keybord & panel are switching (Android键盘面板冲突 布局闪动处理方案)
    api 'cn.dreamtobe.kpswitch:library:1.6.1'
    api project(':NIMAvChatLibrary')
//    api 'com.github.renyu:AndroidNimAvChatLibrary:1.0.6'
}
