apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.app.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.app.applicationId
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.app.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'x86' // 还可以添加 'armeabi', 'armeabi-v8a', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                IM_PKGNAME : rootProject.ext.app.applicationId,
                nim_appKey : rootProject.ext.dependencies.nim_appKey,
                huaweipush_appKey : rootProject.ext.dependencies.huaweipush_appKey,
                baidumap : rootProject.ext.dependencies.baidumap
        ]
    }
    signingConfigs {
        release {
            try {
                storeFile file("house365")
                storePassword KEYSTORE_PASSWORD
                keyAlias "house365"
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "8g"
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.dependencies.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.dependencies.supportLibraryVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //    implementation 'com.github.renyu:AndroidNimLibrary:1.0.0'
    implementation project(':NIMAvChatLibrary')
}
