<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.renyu.nimlibrary.util.OtherUtils" />
        <variable
            name="imMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage" />
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl" />
        <variable
            name="aVChatTypeEnum"
            type="com.renyu.nimavchatlibrary.params.AVChatTypeEnum" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="17dip">
        <include
            android:id="@+id/aurora_tv_msgitem_date"
            layout="@layout/view_msgitem_date"
            bind:imMessage="@{imMessage}" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/aurora_iv_msgitem_avatar"
                layout="@layout/view_msgitem_avatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="10dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                bind:eventImpl="@{eventImpl}"
                bind:imMessage="@{imMessage}" />
            <RelativeLayout
                android:id="@+id/bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dip"
                android:layout_toStartOf="@id/aurora_iv_msgitem_avatar">
                <LinearLayout
                    android:layout_width="274dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:background="@drawable/shape_message_receiver">
                    <include
                        layout="@layout/view_msgitem_house"
                        bind:eventImpl="@{eventImpl}"
                        bind:imMessage="@{imMessage}" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dip"
                        app:cvListVRStatueRelativeLayout="@{aVChatTypeEnum}">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginStart="10dip"
                            android:layout_marginEnd="10dip"
                            android:background="#d9d9d9" />
                        <TextView
                            android:text="点击右侧按钮，进入带看页面"
                            android:textSize="12sp"
                            android:textColor="#666666"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dip"/>
                        <TextView
                            android:layout_width="63dip"
                            android:layout_height="19dip"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="18dip"
                            android:gravity="center"
                            android:text="VR带看"
                            android:textSize="12sp"
                            android:textColor="#ff7300"
                            android:background="@drawable/shape_message_startvr"
                            android:onClick="@{(view) -> eventImpl.gotoVrOutgoingCall(view, imMessage)}"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dip"
                        android:orientation="vertical"
                        app:cvListVRStatueTextView="@{aVChatTypeEnum}">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:layout_marginStart="10dip"
                            android:layout_marginEnd="10dip"
                            android:background="#d9d9d9" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="本次带看已结束"
                            android:textSize="12sp"
                            android:textColor="#8a8a8a"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <include
                layout="@layout/view_msgitem_send_oper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/bubble"
                bind:eventImpl="@{eventImpl}"
                bind:imMessage="@{imMessage}" />
        </RelativeLayout>
    </LinearLayout>
</layout>