<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.renyu.nimlibrary.util.OtherUtils" />
        <variable
            name="imMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage" />
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dip">
        <include
            android:id="@+id/aurora_tv_msgitem_date"
            layout="@layout/view_msgitem_date"
            bind:imMessage="@{imMessage}" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/aurora_iv_msgitem_avatar"
                layout="@layout/view_msgitem_avatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dip"
                bind:eventImpl="@{eventImpl}"
                bind:imMessage="@{imMessage}" />
            <include
                android:id="@+id/aurora_tv_msgitem_display_name"
                layout="@layout/view_msgitem_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/aurora_iv_msgitem_avatar"
                bind:imMessage="@{imMessage}" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aurora_tv_msgitem_display_name"
                android:layout_marginStart="10dip"
                android:layout_toEndOf="@id/aurora_iv_msgitem_avatar"
                android:background="@drawable/shape_message_receiver"
                android:onClick="@{(view) -> eventImpl.openHouseCard(view, imMessage)}">
                <LinearLayout
                    android:layout_width="274dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape_message_receiver">
                    <include
                        layout="@layout/view_msgitem_house"
                        bind:eventImpl="@{eventImpl}"
                        bind:imMessage="@{imMessage}" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>