<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.renyu.nimlibrary.util.OtherUtils" />
        <variable
            name="imMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dip">
        <include
            android:id="@+id/aurora_tv_msgitem_date"
            layout="@layout/view_msgitem_date"
            bind:imMessage="@{imMessage}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_message_tip"
            app:cvListUserInfoTitle="@{imMessage}"
            android:gravity="center"
            android:paddingStart="8dip"
            android:paddingEnd="8dip"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:textColor="#888888"
            android:textSize="11sp"/>
    </LinearLayout>
</layout>