<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.renyu.nimlibrary.util.OtherUtils" />
        <variable
            name="imMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage" />
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dip">
        <include
            android:id="@+id/aurora_tv_msgitem_date"
            layout="@layout/view_msgitem_date"
            bind:imMessage="@{imMessage}" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/aurora_iv_msgitem_avatar"
                layout="@layout/view_msgitem_avatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dip"
                bind:eventImpl="@{eventImpl}"
                bind:imMessage="@{imMessage}" />
            <include
                android:id="@+id/aurora_tv_msgitem_display_name"
                layout="@layout/view_msgitem_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/aurora_iv_msgitem_avatar"
                bind:imMessage="@{imMessage}" />
            <RelativeLayout
                android:id="@+id/bubble"
                android:layout_width="65dip"
                android:layout_height="34dp"
                android:layout_below="@+id/aurora_tv_msgitem_display_name"
                android:layout_marginStart="10dip"
                android:layout_toEndOf="@id/aurora_iv_msgitem_avatar"
                android:background="@drawable/shape_message_receiver"
                android:onLongClick="@{(view) -> eventImpl.onLongClick(view, imMessage)}">
                <ImageView
                    android:id="@+id/iv_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_centerVertical="true"
                    android:tag="@{`iv_anim_`+imMessage.getUuid()}"
                    android:src="@mipmap/ease_chatfrom_voice_playing" />
                <TextView
                    style="@style/chat_text_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dip"
                    android:layout_alignParentEnd="true"
                    android:textColor="#999999"
                    app:cvListAudiolength="@{imMessage}"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/aurora_iv_msgitem_read_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dip"
                android:layout_toEndOf="@id/bubble"
                app:audioRead="@{imMessage.getStatus()}"
                android:src="@mipmap/ease_unread_dot" />
        </RelativeLayout>
    </LinearLayout>
</layout>