<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.renyu.nimlibrary.util.OtherUtils" />
        <variable
            name="imMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip">
        <TextView
            android:id="@+id/aurora_tv_msgitem_date"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{OtherUtils.getFriendlyTimeSpanByNow2(imMessage.getTime())}"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dip"
            android:layout_marginEnd="8dip"
            android:background="@mipmap/nim_bg_message_tip"
            app:cvListUserInfoTitle="@{imMessage}"
            android:gravity="center"
            android:paddingStart="8dip"
            android:paddingEnd="8dip"
            android:textColor="#ffffff"
            android:textSize="12sp"/>
    </LinearLayout>
</layout>