<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.renyu.nimlibrary.util.OtherUtils" />
        <variable
            name="imMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage" />
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="17dip">
        <include
            android:id="@+id/aurora_tv_msgitem_date"
            layout="@layout/view_msgitem_date"
            bind:imMessage="@{imMessage}" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onLongClick="@{(view) -> eventImpl.onLongClick(view, imMessage)}">
            <include
                android:id="@+id/aurora_iv_msgitem_avatar"
                layout="@layout/view_msgitem_avatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="10dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                bind:eventImpl="@{eventImpl}"
                bind:imMessage="@{imMessage}" />
            <RelativeLayout
                android:id="@+id/bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dip"
                android:layout_toStartOf="@id/aurora_iv_msgitem_avatar">
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/aurora_iv_msgitem_sticker"
                    android:layout_width="123dip"
                    android:layout_height="115dip"
                    fresco:actualImageResource="@drawable/default_grey_avatar"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:placeholderImage="@drawable/default_grey_avatar"
                    fresco:placeholderImageScaleType="focusCrop"
                    fresco:failureImage="@drawable/default_grey_avatar"
                    fresco:failureImageScaleType="focusCrop"
                    fresco:roundedCornerRadius="15dp"
                    app:cvListSticker="@{imMessage}"/>
            </RelativeLayout>
            <include
                layout="@layout/view_msgitem_send_oper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/bubble"
                bind:eventImpl="@{eventImpl}"
                bind:imMessage="@{imMessage}" />
        </RelativeLayout>
    </LinearLayout>
</layout>