<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="nimUserInfo"
            type="com.netease.nimlib.sdk.uinfo.model.NimUserInfo" />
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:onClick="@{(view) -> eventImpl.clickContact(view, nimUserInfo)}">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dip"
                android:layout_marginEnd="10dip"
                android:onClick="@{(view) -> eventImpl.gotoUserInfo(view, nimUserInfo.getAccount())}">
                <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_adapter_friendlist"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    fresco:actualImageResource="@drawable/default_grey_avatar"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:failureImage="@drawable/default_grey_avatar"
                    fresco:failureImageScaleType="focusCrop"
                    fresco:placeholderImage="@drawable/default_grey_avatar"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"
                    app:avatarImage="@{nimUserInfo.getAccount()}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_toEndOf="@id/iv_adapter_friendlist"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:text="@{nimUserInfo.getName()}"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#cccccc">

        </View>
    </LinearLayout>
</layout>