<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="imMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage" />
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl" />
    </data>
    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:avatarImage="@{imMessage.getFromAccount()}"
        android:onClick="@{(view) -> eventImpl.gotoUserInfo(view, imMessage.getFromAccount())}"
        fresco:actualImageResource="@drawable/default_grey_avatar"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/default_grey_avatar"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:failureImage="@drawable/default_grey_avatar"
        fresco:failureImageScaleType="focusCrop"
        fresco:roundAsCircle="true"/>
</layout>