<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="imMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage" />
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="274dip"
        android:layout_height="85dip"
        android:gravity="center_vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="86dip"
            android:layout_height="64dip"
            android:layout_marginStart="8dip"
            android:layout_marginEnd="12dip"
            fresco:actualImageResource="@drawable/default_grey_avatar"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/default_grey_avatar"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:failureImage="@drawable/default_grey_avatar"
            fresco:failureImageScaleType="focusCrop"
            app:cvListHouseCardImage="@{imMessage}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:layout_marginEnd="8dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:textColor="#212121"
                app:cvListHouseCardTitle="@{imMessage}"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textSize="11sp"
                android:singleLine="true"
                android:textColor="#8a8a8a"
                app:cvListHouseCardContent="@{imMessage}"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="#ff7500"
                    app:cvListHouseCardPrice="@{imMessage}"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="#ff7500"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dip"
                    android:text="万"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>