<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="imMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage" />
    </data>
    <TextView
        style="@style/chat_text_name_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:visibility="gone"
        app:chatName="@{imMessage.getFromAccount()}" />
</layout>