<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="imMessage"
            type="com.netease.nimlib.sdk.msg.model.IMMessage" />
        <variable
            name="eventImpl"
            type="com.renyu.nimlibrary.binding.EventImpl" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="12dip"
            android:src="@mipmap/ease_msg_state_failed_resend"
            android:onClick="@{(view) -> eventImpl.resendIMMessage(view, imMessage.getUuid())}"
            app:cvListIvStatue="@{imMessage.getStatus().getValue()}" />
        <ProgressBar
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="12dip"
            style="@style/pb_conversation_send"
            app:cvListPbStatue="@{imMessage.getStatus().getValue()}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginEnd="12dip"
            android:textColor="#666666"
            android:textSize="12sp"
            app:read="@{imMessage}"/>
    </RelativeLayout>
</layout>